TypingTrainer/MainWindow.xaml

<Window x:Class="TypingTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingTrainer"
        mc:Ignorable="d"
        Title="Typing Trainer" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
    
        <Grid Grid.Row="0"
              Margin="10"
              Background="Transparent">
            <Label Content="{Binding CurrentChallenge}"
                   FontSize="16"
                   HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10">
            <TextBox Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="14"/>
        </Grid>
        
        <Grid Grid.Row="2"
              Background="Coral">
            <WrapPanel HorizontalAlignment="Right">
                <Label Content="{Binding TotalCorrect}"
                       FontWeight="Bold"
                       FontSize="12"/>
                <Label Content="/"
                       FontSize="12"/>
                <Label Content="{Binding TotalAttempts}"
                       FontWeight="Bold"
                       FontSize="12"/>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
